<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BasedBall</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		.navbar {
			background-color: #000;
			height: 80px;
		}
		.navbar-brand img {
			height: 50px;
			padding-top: 5px;
		}
		.nav-link {
			color: #fff !important;
			font-size: 18px;
			margin-left: 20px;
			margin-right: 20px;
			padding-top: 25px;
		}
		.nav-link:hover {
			color: #ccc !important;
		}
		.carousel-item img {
			height: 600px;
			object-fit: cover;
		}
		.carousel-caption {
			bottom: 20px;
		}
		.featurette-divider {
			margin-top: 100px;
			margin-bottom: 100px;
		}
		.featurette-heading {
			font-size: 50px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.featurette-image img {
			height: 500px;
			object-fit: cover;
		}
		.featurette-image {
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.footer {
			background-color: #f2f2f2;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.footer img {
			height: 50px;
			margin-right: 20px;
		}
		.footer-link {
			color: #000 !important;
			font-size: 18px;
			margin-left: 20px;
			margin-right: 20px;
		}
		.footer-link:hover {
			color: #ccc !important;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
			<a class="navbar-brand" href="test.html"><img src="baseball.png" alt="My Homepage"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="test2.html">WBC: Trout vs Ohtani</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">2023 Braves</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Playoff Philies</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<a href="test2.html"><img src="photo_l.jpg" alt="WBC" width=100%></a>
				<div class="carousel-caption">
					<h1>Ohtani Vs Trout</h1>
					<p>Rewind back to this instant classic.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="montgomery.webp" alt="Montgomery" width="100%">
				<div class="carousel-caption">
					<h1>Jordan Montgomery</h1>
					<p>How has the Texas ace reinvented himself?</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="nola.jpg" alt="Phillies" width="100%" height="80%">
				<div class="carousel-caption">
					<h1>Phillies Pitching</h1>
					<p>Boon or bane?</p>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<div class="container">
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading" href="test2.html">WBC Showdown: Ohtani Vs Trout</h2>
				<p class="lead">Take a deep dive down one of the most electrifying at-bats in recent baseball history.</p>
			</div>
			<div class="col-md-5 featurette-image">
				<a href="test2.html"><img src="mikeshohei.webp" alt="WBC" width="100%"></a>
			</div>
		</div>
		<hr>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7 featurette-image">
				<img src="braves.jpg" alt="Braves" width="100%">
			</div>
			<div class="col-md-5">
				<h2 class="featurette-heading">2023 Braves</h2>
				<p class="lead">104 game winners. First round playoff exit. What happened?</p>
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">Remarkable Relievers</h2>
				<p class="lead">As the 2023 season draws to a close, these are the relief pitchers you should know about.</p>
			</div>
			<div class="col-md-5 featurette-image">
				<img src="foley.webp" alt="Foley" width="100%">
			</div>
		</div>
		<hr class="featurette-divider">
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="baseball.png" alt="Baseball">
				</div>
				<div class="col-md-8">
					<ul class="list-inline">
						<li class="list-inline-item"><a class="footer-link" href="#">iPhone</a></li>
						<li class="list-inline-item"><a class="footer-link" href="#">iPad</a></li>
						<li class="list-inline-item"><a class="footer-link" href="#">Mac</a></li>
						<li class="list-inline-item"><a class="footer-link" href="#">Watch</a></li>
						<li class="list-inline-item"><a class="footer-link" href="#">TV</a></li>
						<li class="list-inline-item"><a class="footer-link" href="#">Music</a></li>
						<li class="list-inline-item"><a class="footer-link" href="#">Support</a></li>
						<li class="list-inline-item"><a class="footer-link" href="#">Privacy Policy</a></li>
						<li class="list-inline-item"><a class="footer-link" href="#">Terms of Use</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>