sort1 uses: bubble sort


How do you know?: TODO

Random 5000 = 0.093s
Random 10000 = 0.324s
Reversed5000 = 0.088s
sorted5000 = 0.051s

sort2 uses: TODO

How do you know?: TODO

random 5000 = 0.004s
random 10000 =0.052s
reversed5000 = 0.026s
sorted5000 = 0.033s

sort3 uses:selection sort

How do you know?: TODO

In the best case (sorted5000) and worst case (reversed5000), the time taken is almost (essentially) the same.
This is a key characteristic

Random 5000 = 0.077s
Random 10000 = 0.174s
reversed5000 = 0.047s
sorted5000 = 0.048s
